<html>
    <head>
        <style>
           ay: flex;
                 .parent{
                width: 100%;
                height: 100%;
                background-color: whitesmoke;
                displ

                
            }
            .left{
                width: 70%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .right{
                 width: 30%;
                 height:100% ;
                 display: flex;
                 justify-content: flex-start;
                 align-items: center;


                 }
                
            
            .minchild{
                height: 40%;
                width: 70%;
                background-color:white;
                
                margin: 10px 20px;
                border-radius: 20px;
                padding-right: 20fx;
                box-shadow: 5px 5px 15px black;

                
            }
           h1 {
            align-items: center;
            
                
            }
            .feild{
                width: 90%;
                height: 40px;
                margin: 10px 20px;
                border-radius: 20px;
                padding-right: 20px;
                text-transform: uppercase;
                
            }
            .forgotpassword{
                width: 50%;
                height: 20px;
                margin: 10px 20px;
                padding-right: 40px;
                border-radius: 20px;
                
            }
        
            .login{
                width: 90%;
                height: 40px;
                margin: 10px 20px;
                padding-right: 40px;
                border-radius: 20px;
                background-color: blue;
                
            }
            .createnewpassword{
                width: 90%;
                height: 40px;
                margin: 10px 20px;
                padding-right: 40px;
                border-radius: 20px;
                background-color: green;
                
            }



            

        </style>

    </head>
    <body>
        <div class="parent"> 
            <div class="left">
                <div>
                    <img src="Facebook.png" alt="" width="150"><br>
                <h1>facebook helps to connect and share<br> with the people</h1>
                </div>
                


            </div>
            <div class="right">
                <div class="minchild">
                    <input type="text" value="emailaddressorphonenumber" class="feild"><br>
                    <input type="text" value="password" class="feild"><br>
                    <input type="button"value="log in" class="login"> <br>
                    <p class="forgotpassword">forgotpassword </p>
                    <input type="button"value="createnewaccount" class="createnewpassword"><br>



                </div>
                    

                

        </div>
        </div>

    </body>
</html>