<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                background-color: whitesmoke;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .child1{
                width: 50%;
                height: 100%;
                overflow: hidden;
            }
            .child2{
                width: 50%;
                height: 100%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .minchild{
                width: 70%;
                height: 50%;
                background-color: white;
                justify-content: space-around;
                
        

            }
            .accountlogin{
                width: 100%;
                height: 20px;
                text-transform: uppercase;
                letter-spacing: 5px;
                text-align: center;
               
        
            }
            .feild{
                width: 47%;
                height: 30px;
                margin: 5px;
                
            }
            .inputs{
                width: 100%;
                height: 30px;
                
            }

            .signin{
                width: 96%;
                height: 30px;
               background-color: green;
               margin: 10px 5px;
            }
            h4{
                
                width: 100%;
                height: 20px;
                text-align: center;

            }




        </style>

    </head>
    <body>
        <div class="parent">
             <div class="child1">
                <img src="jr-ntr.jpg" alt="">
                

            </div>
            <div class="child2"> 
               <div class="minchild">
                    <p class="accountlogin">account login </p>
                    <div class="inputs">
                        <input type="text" value="username" class="feild">
                        <input type="text" value="password" class="feild">
                    </div>
               <button class="signin">signin</button>
               <h4>forgotusername/password?</h4>
                

            </div>
        </div>


    </body>
</html>