<html>
    <head>
        <style>
            .parent{
                width: 600px;
                height: 600px;
                background-color: red;
                border-radius: 50px;
                display: flex;
                justify-content:center ;
                align-items: center;
            }
            .child1{
                width:500px;
                height: 500px;
                border: 15px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
            }
            .child2{
                width: 400px;
                height: 400px;
                border: 15px solid white;
                border-radius: 50%;

            }

        </style>
        
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="child2">

                </div>
                
            </div>
            
        </div>


    </body>
</html>